version=0.3.6
#
# main dependencies
#
android.tools.build.version=3.6.4
guava.version=30.1.1-jre
commons-io.version=2.11.0
javassist.version=3.28.0-GA
annotations.version=22.0.0
#
# plugins
#
plugin.plugin-publish.version=0.12.0